<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Greenhouse Gas Emissions</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

<style>

body {
  margin:0;
  padding:0;
  font-family:
  sans-serif;
  }

h1 {
  position: absolute;
  left: 50px;
  top: 10px;
  padding: 8px 2%;
  margin: 0;
  background: rgba(222,35,48,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
  color: whitesmoke;
  font-size: 1.5em;
  z-index: 800;
  }

#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  height: 100%;
 }

 section {
      position: absolute;
      bottom: 0;
      left: 10px;
      width: 280px;
      margin: 100px auto;
      padding: 0 15px;
      background: rgba(256, 256, 256);
      border: 1px solid grey;
      border-radius: 3px;
      z-index: 800;
    }

    p {
      font-size: .9em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

</style>

</head>
<body>
    <div id='map'></div>
    <h1>United States Per Capita Greenhouse Gas Emissions, 2018</h1>

    <section>
  		<h2>It's getting hot in here.</h2>

  		<p>Anthropogenic greenhouse gas emissions are projected to cause a 1.5 degree Celcius increase in global temperatures by 2050.</p>

  		<p>This map was designed to show proportional greenhouse gas emissions at the state level, adjusted for state population. As evident in the map, some of the states with the highest emissions are also those with abundant fossil fuel reserves, like Wyoming.
  		</p>

  		<p>More information can be found on the IPCC's <a href="https://www.ipcc.ch/sr15/">website.</a></p>
  		<p>Map authored by me, Kieran Fowler.</p>

  	</section>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>


<script>

    var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });

    var Stamen_TonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
      	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      	ext: 'png'
    }).addTo(map);


    states = L.geoJson.ajax("assets/data.geojson",{
        attribution: 'Data: US Energy Information Administration, Map: Kieran Fowler',
        pointToLayer: function (feature, x){
          return L.circleMarker(x, {
            color: '#de2d26',
            opacity: 1,
            weight: 2,
            fillColor: '#de2d26',
            fillOpacity: .6,
            radius: calcRadius(feature.properties.GHG)
          }).on({
                  mouseover: function(e){
                    this.setStyle({color: 'blue',fillColor: 'blue'});
                                        },
                  mouseout: function(e){
                    this.setStyle({color:'#de2d26', fillColor: '#de2d26'});
                    } })},});

var minValue = 9.0;
var minRadius = 14;

function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.5) * minRadius;
        }

L.control.scale({position: 'bottomleft'}).addTo(map);

states.addTo(map);

</script>

</body>

</html>
